description/include/geometryType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.igsn.org/description/1.1" targetNamespace="http://schema.igsn.org/description/1.1" elementFormDefault="qualified" xml:lang="EN" version="1.0">
  <xs:simpleType name="geometryType" id="geometryType"> <!-- SFS -->
    <xs:restriction base="xs:string">
      <xs:enumeration value="LineString"/>
      <xs:enumeration value="MultiLineString"/>
      <xs:enumeration value="Point"/>
      <xs:enumeration value="MultiPoint"/>
      <xs:enumeration value="Polygon"/>
      <xs:enumeration value="MultiPolygon"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
