description/include/identifierType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.igsn.org/description/1.0" targetNamespace="http://schema.igsn.org/description/1.0" elementFormDefault="qualified" version="1.0" xml:lang="EN">
	<xs:simpleType name="identifierType" id="identifierType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ARK"/>
			<xs:enumeration value="DOI"/>
			<xs:enumeration value="Handle"/>
			<xs:enumeration value="IGSN"/>
			<xs:enumeration value="ISBN"/>
			<xs:enumeration value="ISNI"/>
			<xs:enumeration value="ISSN"/>
			<xs:enumeration value="LSID"/>
			<xs:enumeration value="ORCID"/>
			<xs:enumeration value="PURL"/>
			<xs:enumeration value="URI"/>
			<xs:enumeration value="VIAF"/>
			<xs:enumeration value="arXiv"/>
			<xs:enumeration value="bibcode"/>
			<xs:enumeration value="EAN13"/>
			<xs:enumeration value="EISSN"/>
			<xs:enumeration value="ISTC"/>
			<xs:enumeration value="PMID"/>
			<xs:enumeration value="LISSN"/>
			<xs:enumeration value="UPC"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
