description/include/materialType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schema.igsn.org/description/1.1" targetNamespace="http://schema.igsn.org/description/1.1" elementFormDefault="qualified" version="1.0" xml:lang="EN">
	<xs:simpleType name="materialType" id="materialType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="http://vocabulary.odm2.org/medium/air"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/gas"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/ice"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/liquidAqueous"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/liquidOrganic"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/mineral"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/organism"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/particulate"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/rock"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/sediment"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/snow"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/soil"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/tissue"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/other"/>
			<xs:enumeration value="http://vocabulary.odm2.org/medium/unknown"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
