registration/1.0/include/igsn-relationType-v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://igsn.org/schema/kernel-v.1.0"
    xmlns:igsn="http://igsn.org/schema/kernel-v.1.0">
    <xs:simpleType name="relationType">
        <xs:annotation>
            <xs:documentation>Description of the relationship of the resource being registered (A) and the related resource (B).</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="IsCitedBy"/><!--indicates that B includes A in a citation-->
            <xs:enumeration value="IsPartOf"/><!--indicates A is a portion of B-->
            <xs:enumeration value="HasPart"/><!--indicates A includes the part B-->
            <xs:enumeration value="IsReferencedBy"/><!--indicates A is used as a source of information by B-->
            <xs:enumeration value="References"/><!--indicates B is used as a source of information for A-->
            <xs:enumeration value="IsDocumentedBy"/><!--indicates B is documentation about/explaining A-->
            <xs:enumeration value="Documents"/><!--indicates A is documentation about/explaining B-->
            <xs:enumeration value="IsCompiledBy"/><!--indicates B is used to compile or create A, e.g. Collection B-->
            <xs:enumeration value="Compiles"/><!--indicates B is the result of a compile or creation event using A, e.g. Collection B -->
            <xs:enumeration value="IsVariantFormOf"/><!--indicates B is a variant or different form of A, e.g. calculated or calibrated form or different packaging-->
            <xs:enumeration value="IsOriginalFormOf"/><!--indicates B is the original form of A-->
        </xs:restriction>
    </xs:simpleType>
</xs:schema>