registration/0.3/include/igsn-relatedIdentifierType-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://igsn.org/schema/kernel-v.0.3"
    xmlns:igsn="http://igsn.org/schema/kernel-v.0.3">
    <xs:simpleType name="relatedIdentifierType">
        <xs:annotation>
            <xs:documentation>The type of related identifier.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="doi"/>
            <xs:enumeration value="handle"/>
            <xs:enumeration value="lsid"/>
            <xs:enumeration value="url"/>
            <xs:enumeration value="urn"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>