registration/1.1/include/igsn-nameIdentifierScheme-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schema.igsn.org/registration/1.1"
    xmlns:igsn="http://schema.igsn.org/registration/1.1">
    <xs:simpleType name="nameIdentifier">
        <xs:annotation>
            <xs:documentation>The name or URL of the name identifier scheme.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="orcid"/>
            <xs:enumeration value="isni"/>
            <xs:enumeration value="viaf"/>
            <xs:enumeration value="researcherID"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
