registration/1.1/include/igsn-relatedIdentifierType-v1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://schema.igsn.org/registration/1.1"
    xmlns:igsn="http://schema.igsn.org/registration/1.1">
    <xs:simpleType name="relatedIdentifierType">
        <xs:annotation>
            <xs:documentation>The type of related identifier.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:enumeration value="doi"/>
            <xs:enumeration value="handle"/>
            <xs:enumeration value="lsid"/>
            <xs:enumeration value="url"/>
            <xs:enumeration value="urn"/>
            <xs:enumeration value="igsn"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
